CashQuotes/CashQuotes.WindowsPhone/QuoteListPage.xaml

<Page
    x:Class="CashQuotes.QuoteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CashQuotes.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GridItemControlTemplate">
            <controls:ItemViewer/>
        </DataTemplate>
        <DataTemplate x:Key="GridHeaderControlTemplate">
            <controls:ItemHeader />
        </DataTemplate>

        <!-- Flyout related -->
        <Style x:Key="SortFlyoutPresenter" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Flyout x:Key="SortMenuFlyout" FlyoutPresenterStyle="{StaticResource SortFlyoutPresenter}"
                    Placement="Full"
                    Opening="FlyoutBase_OnOpening" Closed="FlyoutBase_OnClosed">
            <Grid Background="Transparent" RequestedTheme="Dark" >
                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource MenuFlyoutBackgroundThemeBrush}">
                    <Button Content="best buy" Click="ButtonOnFlyout_Click" Tag="buy" Style="{ThemeResource SortFlyoutButtonStyle}" />
                    <Button Content="best sell" Click="ButtonOnFlyout_Click" Tag="sell" Style="{ThemeResource SortFlyoutButtonStyle}" />
                    <Button Content="nearest first" Click="ButtonOnFlyout_Click" Tag="distance" Style="{ThemeResource SortFlyoutButtonStyle}" />
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>
    
    <Grid>
        <Pivot Title="Cash Quote">
            <PivotItem Header="USD">
                <GridView x:Name="ItemGridView"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                        ItemTemplate="{StaticResource GridItemControlTemplate}" 
                        HeaderTemplate="{StaticResource GridHeaderControlTemplate}"
                        ShowsScrollingPlaceholders="False" 
                        VerticalAlignment="Top" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        SelectionMode="None"
                        ContainerContentChanging="ItemGridView_ContainerContentChanging"
                        IsItemClickEnabled="True" ItemClick="ItemsGridView_OnItemClick" />
            </PivotItem>
            <PivotItem Header="EUR">
                <Grid/>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshAppBarButton" Label="Refresh" Icon="Refresh" Click="RefreshAppBarButton_Click" />
                <AppBarButton x:Name="SortAppBarButton" Label="Sort" Icon="Sort" Click="SortAppBarButton_OnClick"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutAppBarButton" Label="about"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
