CashQuotes/CashQuotes.WindowsPhone/QuoteDetailsPage.xaml

<Page
    x:Class="CashQuotes.QuoteDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,0">
            <maps:MapControl Name="MapPlace"
                MinHeight="300" VerticalAlignment="Top" Margin="0 10" TrafficFlowVisible="True"
                             />
            
            <StackPanel Orientation="Horizontal" Margin="30 10 0 0"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="130">
                    <TextBlock Text="buying at:" FontSize="{StaticResource TextStyleLargeFontSize}" 
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                               VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock x:Name="BuyPriceBlock" Text="1999.00p" 
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                               FontSize="25" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="130">
                    <TextBlock Text="selling at:" FontSize="{StaticResource TextStyleLargeFontSize}" 
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                               VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock x:Name="SellPriceBlock" Text="1999.00p" 
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                               FontSize="25" FontWeight="Bold"/>
                </StackPanel>

                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock x:Name="DistanceBlock" Text="1.1 km" 
                               Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                               FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
