CashQuotes/CashQuotes.WindowsPhone/QuoteListPage.xaml

<Page
    x:Class="CashQuotes.QuoteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CashQuotes.Controls"
    xmlns:data="using:CashQuotes.DataModel"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Path=QuoteListViewModel}"
    
    mc:Ignorable="d">
    <!--d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"-->
    <Page.Resources>
        <DataTemplate x:Key="GridItemControlTemplate">
            <controls:ItemViewer />
        </DataTemplate>
        <DataTemplate x:Key="GridHeaderControlTemplate">
            <controls:ItemHeader />
        </DataTemplate>

        <!-- Flyout related -->
        <Style x:Key="SortFlyoutPresenter" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Flyout x:Key="SortMenuFlyout" FlyoutPresenterStyle="{StaticResource SortFlyoutPresenter}"
                    Placement="Full"
                    Opening="FlyoutBase_OnOpening" Closed="FlyoutBase_OnClosed">
            <Grid Background="Transparent" RequestedTheme="Dark" >
                <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource MenuFlyoutBackgroundThemeBrush}">
                    <Button Content="best buy" Click="ButtonOnFlyout_Click" Tag="buy" Style="{ThemeResource SortFlyoutButtonStyle}" />
                    <Button Content="best sell" Click="ButtonOnFlyout_Click" Tag="sell" Style="{ThemeResource SortFlyoutButtonStyle}" />
                    <Button Content="nearest first" Click="ButtonOnFlyout_Click" Tag="distance" Style="{ThemeResource SortFlyoutButtonStyle}" />
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot"  Title="Cash Quote" 
               DataContext="{Binding Quotes}"
               ItemsSource="{Binding}">

            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Currency}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListView x:Name="ItemGridView"
                        DataContext="{Binding Rates}"
                        ItemsSource="{Binding}"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                        HeaderTemplate="{StaticResource GridHeaderControlTemplate}"
                        ItemTemplate="{StaticResource GridItemControlTemplate}"
                        ShowsScrollingPlaceholders="False" 
                        VerticalAlignment="Top" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        SelectionMode="None"
                        ContainerContentChanging="ItemGridView_ContainerContentChanging"
                        IsItemClickEnabled="True" ItemClick="ItemsGridView_OnItemClick">
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshAppBarButton" Label="Refresh" Icon="Refresh" Click="RefreshAppBarButton_Click" />
                <AppBarButton x:Name="SortAppBarButton" Label="Sort" Icon="Sort" Click="SortAppBarButton_OnClick"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AboutAppBarButton" Label="about"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
